{
  "name": "muscord",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "codegen": "tsx src/scripts/codegen.ts",
    "build": "pnpm register",
    "dev": "pnpm format --log-level silent && pnpm lint && wrangler dev",
    "start": "pnpm format --log-level silent && pnpm lint && wrangler dev",
    "test": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "tsc": "tsc --noEmit",
    "register": "tsx src/register.ts",
    "register_alternate": "tsx src/register_alternate.ts",
    "cf-typegen": "wrangler types && prettier --write ./worker-configuration.d.ts && eslint ./worker-configuration.d.ts --fix",
    "ngrok": "ngrok http --domain=fly-suited-awfully.ngrok-free.app 8787"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.15.2",
    "@eslint/css": "^1.2.0",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.2.0",
    "@eslint/markdown": "^8.0.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "jiti": "^2.6.1",
    "ngrok": "5.0.0-beta.2",
    "prettier": "3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vitest": "^4.1.5",
    "wrangler": "^4.87.0"
  },
  "dependencies": {
    "@discordjs/builders": "^1.14.1",
    "@discordjs/rest": "^2.6.1",
    "@google/genai": "^1.51.0",
    "disteractions": "0.7.1",
    "dotenv": "^17.4.2",
    "hono": "^4.12.16"
  },
  "packageManager": "pnpm@11.0.3+sha512.10448f2988933787c6699aef683174c741f6472ad91b7e3c8fe3e2bda57be8a0f7caf58949b8bc22e624578b3dc6e57876ba4c631928a1b84cc141e12c79bccd"
}
